<!DOCTYPE html>
<html>
    <head>
        <title>Employee Management System</title><!-- Adding the Title of page -->
        <link href="css/style.css" rel="stylesheet" type="text/css"><!-- Referencing the css location -->
            <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"><!-- Making Screen Responsive using meta-->
                <meta content="IE=edge" http-equiv="X-UA-Compatible">
                    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js">
                        </script>
    </head>
    <body>
        <div class="fixed-title">
            <img class="logo_design" src="assets/group.svg">Employee Management System
                </div>
        <div class="fixed-animation-line"></div>
        <div class="LoginForm-Container">
            <div class="image_container"><img class="logo" src="assets/logo_White.png"></div><!-- Image div container on Top of screen -->
            <form action="" class="loginForm" method="post">
                <!-- Form to submit login details -->
                <input class="user-input 1" name="Username" placeholder="Username" type="text"> <input class="user-input 2" name="password" placeholder="password" type="password"> <button class="user-input 3">Login</button>
                    </form>
        </div><!-- end of LoginForm Container -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
        <script type="text/javascript" src="js/animations.js"></script>
           
    </body>
</html>
